# Java-Frameworks

./: README.md
Java Basic/: pom.xml
Java Basic/src/main/java/plugins/: StringManipulation.java  helloworld.mmd
Java Basic/src/main/java/testlombok/: LombokBuilder.java  LombokChain.java  LombokConstant.java  LombokDev.java  LombokObj.java  LombokTest.java
Maven/proj2-maven/: pom.xml
Maven/proj2-maven/proj3/: pom.xml
Maven/proj2-maven/proj4/: pom.xml
Maven/proj2-maven/proj4/src/main/java/com/maven/: Message.java
Maven/proj2-maven/proj4/src/main/webapp/: index.jsp
Maven/proj2-maven/src/test/java/: test.java
Maven/terminal/proj1-maven-java/: pom.xml
MyBatis/: pom.xml
MyBatis/CustomMapping/: pom.xml
MyBatis/CustomMapping/src/main/java/com/mybatis/mapper/: CacheMapper.java  DeptMapper.java  DynamicSQLMapper.java  EmpMapper.java
MyBatis/CustomMapping/src/main/java/com/mybatis/pojo/: Dept.java  Emp.java
MyBatis/CustomMapping/src/main/java/com/mybatis/utils/: SqlSessionUtils.java
MyBatis/CustomMapping/src/main/resources/: db.sql
MyBatis/CustomMapping/src/main/resources/com/mybatis/mapper/: CacheMapper.xml  DynamicSQLMapper.xml  EmpMapper.xml
MyBatis/CustomMapping/src/test/java/: CacheMapperTest.java  DynamicSQLMapperTest.java  TestEmpMapper.java
MyBatis/Demo01/: pom.xml
MyBatis/Demo01/src/main/java/com/mybatis/pojo/: User.java
MyBatis/Demo01/src/main/resources/: mybatis-config.xml
MyBatis/Demo01/src/test/java/com/mybatis/test/: MyBatisTest.java
MyBatis/MBG/: pom.xml
MyBatis/MBG/src/main/java/com/mybatis/mapper/: DeptMapper.java  EmpMapper.java
MyBatis/MBG/src/main/java/com/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
MyBatis/MBG/src/main/resources/: generatorConfig.xml  mybatis-config.xml
MyBatis/MBG/src/test/java/com/mybatis/: MBGTest.java  PageHelperTest.java
MyBatis/MapperDeploy/: pom.xml
MyBatis/MapperDeploy/src/main/java/com/mybatis/mapper/: ParameterMapper.java  SQLMapper.java  SelectMapper.java  UserMapper.java
MyBatis/MapperDeploy/src/main/java/com/mybatis/pojo/: User.java
MyBatis/MapperDeploy/src/main/resources/: mybatis-config.xml
MyBatis/MapperDeploy/src/main/resources/com/mybatis/mapper/: ParameterMapper.xml  SQLMapper.xml  UserMapper.xml
MyBatis/MapperDeploy/src/test/java/com/mybatis/test/: SQLMapperTest.java  SelectMapperTest.java  TestParameterMapper.java
Spring5/: pom.xml
Spring5/JDBCTemplate/: pom.xml
Spring5/JDBCTemplate/src/main/java/com/spring/jdbcTemplate/Config/: TxConfig.java
Spring5/JDBCTemplate/src/main/java/com/spring/jdbcTemplate/dao/: AccountDao.java  AccountImpl.java  UserDao.java  UserImpl.java
Spring5/JDBCTemplate/src/main/java/com/spring/jdbcTemplate/entity/: User.java
Spring5/JDBCTemplate/src/main/java/com/spring/jdbcTemplate/service/: AccountService.java  UserService.java
Spring5/JDBCTemplate/src/main/resources/: bean.xml
Spring5/JDBCTemplate/src/test/java/: TestJDBC.java  TestTransaction.java
Spring5/demo2/: pom.xml
Spring5/demo2/src/main/java/com/spring5/FactoryBean/: MyBean.java
Spring5/demo2/src/main/java/com/spring5/collectiontype/: Book.java  Course.java  Student.java
Spring5/demo2/src/test/java/: BookTest.java
Spring5/demoAOP/: pom.xml
Spring5/demoAOP/src/main/java/com/spring5/annotation/: AdminProxy.java  User.java  UserProxy.java
Spring5/demoAOP/src/main/java/com/spring5/fullconfig/: ConfigAop.java
Spring5/demoAOP/src/main/java/com/spring5/sourcecode/: JDKProxy.java  UserDao.java  UserDaoImpl.java
Spring5/demoAOP/src/main/java/com/spring5/xml/: Book.java  BookProxy.java
Spring5/demoAOP/src/main/resources/: bean.xml
Spring5/demoAOP/src/test/java/: TestAnnotation.java
Spring5/demoAnnotation/: pom.xml
Spring5/demoAnnotation/src/main/java/com/spring5/annotation/: SpringConfig.java
Spring5/demoAnnotation/src/main/java/com/spring5/dao/: UserDao.java  UserDaoImpl.java
Spring5/demoAnnotation/src/main/java/com/spring5/service/: UserService.java
Spring5/demoAnnotation/src/main/resources/: bean1.xml
Spring5/demoAnnotation/src/test/java/: annotationTest.java
Spring5/demoXML/: pom.xml
Spring5/demoXML/src/main/java/com/spring5/autowire/: Dept.java  Emp.java
Spring5/demoXML/src/main/java/com/spring5/bean/: BeanPost.java  book.java
Spring5/demoXML/src/main/resources/: bean3.xml  bean6.xml  jdbc.properties
Spring5/demoXML/src/test/java/: BookTest.java  FactoryBeanTest.java  StudentTest.java  testAutoWire.java
Spring5/src/main/java/: bean1.xml
Spring5/src/main/java/com/spring5/: Book.java  Orders.java  User.java
Spring5/src/main/java/com/spring5/bean/: Dept.java  Emp.java
Spring5/src/main/java/com/spring5/dao/: UserDao.java  UserDaoImpl.java
Spring5/src/main/java/com/spring5/service/: UserService.java
Spring5/src/main/java/com/spring5/testDemo/: TestBean.java  TestSpring5.java
Spring5/src/main/resources/: bean1.xml  bean3.xml  bean4.xml
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/mvc/: helloController.java
SpringMVC/src/main/java/com/mvc/controller/: HelloController.java  ParamController.java  RequestMappingController.java
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/templates/: academic.html  index.html  test_param.html
